{
    "name": "user-api-express-mysql",
    "version": "1.0.0",
    "description": "Backend for user CRUD with MySQL and Express",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Carlos Rojas",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "mysql2": "^3.14.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
